# WebERP_V3.0

./: LICENSE  README.md
source/api/WebERPV3/WebERPV3.Authentication/: Dockerfile  Program.cs  WeatherForecast.cs  WebERPV3.Authentication.csproj  appsettings.Development.json
source/api/WebERPV3/WebERPV3.Authentication/Controllers/: WeatherForecastController.cs
source/api/WebERPV3/WebERPV3.Authentication/Properties/: launchSettings.json
source/api/WebERPV3/WebERPV3.Repository/: Base.cs  Class1.cs  DataRepositoryFactory.cs  PagedList.cs  Repository.cs  UnitOfWork.cs  WebERPV3.Repository.csproj
source/api/WebERPV3/WebERPV3.Repository/Contracts/: IBase.cs  IBranchOfficeRepository.cs  IBusinessStateRepository.cs  ICashRegisterOpeningRepository.cs  ICompanyPaymentRepository.cs  ICompositeProductRepository.cs  ICreditNoteRepository.cs  ICustomerBalanceRepository.cs  ICustomerPaymentRepository.cs  IDataRepositoryFactory.cs  IExpenseRepository.cs  IExpenseTaxRepository.cs  IExpensesPaymentRepository.cs  IInventoryEntryRepository.cs  IInventoryRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IInvoiceTaxRepository.cs  IPagedList.cs  IProductRepository.cs  IProductTaxRepository.cs  IRoleSectionOperationRepository.cs  ISellerRepository.cs  ISequenceManagerRepository.cs  ISupplierReturnRepository.cs  IUnitOfWork.cs  IUnitProductEquivalenceRepository.cs  IWarehouseMovementRepository.cs  IWarehouseRepository.cs  IWarehouseTransferRepository.cs
source/api/WebERPV3/WebERPV3.Repository/Custom/: BranchOfficeRepository.cs  BusinessStateRepository.cs  CashRegisterOpeningRepository.cs  CompanyPaymentRepository.cs  CompositeProductRepository.cs  CreditNoteRepository.cs  CustomerBalanceRepository.cs  CustomerPaymentRepository.cs  ExpensePaymentRepository.cs  ExpenseRepository.cs  ExpenseTaxRepository.cs  ILanguageKeyRepository.cs  InventoryEntryRepository.cs  InventoryRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  InvoiceTaxRepository.cs  LanguageKeyRepository.cs  ProductRepository.cs  ProductTaxRepository.cs  SellerRepository.cs  SequenceManagerRepository.cs  SupplierReturnRepository.cs  UnitProductEquivalenceRepository.cs  WarehouseMovementRepository.cs  WarehouseRepository.cs  WarehouseTransferRepository.cs
source/api/WebERPV3/WebERPV3.Repository/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs
source/api/WebERPV3/WebERPV3.Repository/Helpers/: ExpensesHelper.cs  ImportToExcel.cs  (+5 more)
(+84 files in other folders)
